[common]

aws_access_key_id=
aws_secret_access_key=

;スポットリクエストの有効期限(分)
request_spot_width_of_minutes=10

;スポットリクエストのステータスを待つ時間(秒)
spot_request_timeout_seconds=180

;インスタンスに接続できるまでの試行時間(秒)
ssh_connection_timeout_seconds=300

;インスタンスに接続するsshユーザ名
ssh_user=ubuntu

;AWS の名前に付くタグ
name_tag=shougi

;AMIを指定したい場合は以下を設定する
;image_id=""

[default]
region=ap-northeast-1
availability_zone=a
instance_type=m1.small
save_folder=
shutdown_option=1
engine=ukamuse-sdt4-engine-1.0
eval=ukamuse-sdt4-eval-1.0

